sonar.projectKey=mathuo_dockview
sonar.organization=dockview

# Path to sources
#sonar.sources=.
#sonar.exclusions=
sonar.inclusions=packages/dockview/**/*

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=